---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bjw-charts.yaml
  - calibre-charts.yaml
  - cilium-charts.yaml
  - mayastor-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - nfs-charts.yaml
  - postfinance-charts.yaml
