---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: nfs-charts
  namespace: flux-system
spec:
  interval: 120m0s
  url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/

